EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=emailpassword

SUPERUSER_FIRST_NAME=firstname
SUPERUSER_LAST_NAME=lastname
SUPERUSER_EMAIL=email@gmail.com
SUPERUSER_USERNAME=username
SUPERUSER_PASSWORD=password

SECRET='setsecret'


